1-1-"a"-"Feb 21 2017, 23:42:38"-"2 - 2 - 2 - 2 - 3"
2-1-"b"-"Feb 16 2017, 13:04:24"-"2 - 2 - 3 - 2 - 3"
3-1-"c"-"Jan 17 2017, 17:05:05"-"1 - 3 - 3 - 1 - 3"
4-1-"d"-"Jan 25 2017,  6:05:39"-"2 - 3 - 2 - 2 - 1"
5-2-"a"-"Jan 17 2017, 11:35:00"-"3 - 3 - 2 - 3 - 1"
6-2-"b"-"Jan 23 2017, 16:34:29"-"2 - 2 - 3 - 2 - 2"
7-2-"c"-"Feb 06 2017, 18:24:08"-"2 - 2 - 2 - 4 - 2"
8-2-"d"-"Feb 22 2017, 20:02:44"-"2 - 1 - 3 - 3 - 3"
9-3-"a"-"Jan 31 2017,  6:16:55"-"3 - 1 - 2 - 1 - 3"
10-3-"b"-"Jan 20 2017, 23:45:47"-"2 - 2 - 2 - 1 - 2"
11-3-"c"-"Jan 29 2017, 15:00:22"-"3 - 2 - 2 - 3 - 2"
12-3-"d"-"Jan 11 2017,  4:41:11"-"1 - 1 - 2 - 2 - 3"
13-4-"a"-"Jan 16 2017,  9:02:24"-"2 - 1 - 2 - 2 - 2"
14-4-"b"-"Jan 09 2017, 13:25:15"-"2 - 1 - 2 - 3 - 3"
15-4-"c"-"Jan 08 2017, 22:19:30"-"3 - 2 - 2 - 4 - 3"
16-4-"d"-"Feb 02 2017, 13:31:35"-"3 - 2 - 2 - 3 - 2"
17-5-"a"-"Jan 10 2017, 11:08:22"-"3 - 3 - 2 - 3 - 3"
18-5-"b"-"Feb 08 2017,  1:39:28"-"2 - 2 - 4 - 3 - 2"
19-5-"c"-"Jan 15 2017,  6:06:05"-"3 - 2 - 3 - 2 - 2"
20-5-"d"-"Jan 19 2017, 14:29:59"-"2 - 2 - 2 - 2 - 3"
21-6-"a"-"Jan 16 2017, 15:22:18"-"3 - 1 - 3 - 3 - 3"
22-6-"b"-"Jan 31 2017, 22:53:45"-"2 - 3 - 3 - 3 - 3"
23-6-"c"-"Feb 06 2017, 20:16:37"-"3 - 2 - 3 - 2 - 3"
24-6-"d"-"Feb 19 2017,  0:04:56"-"3 - 2 - 2 - 3 - 3"
25-7-"a"-"Feb 14 2017, 21:04:05"-"1 - 1 - 3 - 1 - 4"
26-7-"b"-"Feb 03 2017,  4:01:42"-"3 - 2 - 3 - 4 - 3"
27-7-"c"-"Jan 29 2017, 11:54:40"-"3 - 3 - 1 - 2 - 2"
28-7-"d"-"Jan 26 2017,  2:07:59"-"2 - 2 - 2 - 3 - 2"
29-8-"a"-"Mar 04 2017,  2:43:17"-"3 - 3 - 3 - 3 - 3"
30-8-"b"-"Jan 30 2017,  4:41:38"-"1 - 2 - 1 - 2 - 2"
31-8-"c"-"Jan 08 2017,  0:30:53"-"3 - 2 - 1 - 3 - 2"
32-8-"d"-"Jan 08 2017,  2:59:58"-"2 - 2 - 2 - 1 - 3"
33-9-"a"-"Jan 23 2017,  9:49:33"-"2 - 1 - 2 - 2 - 3"
34-9-"b"-"Jan 19 2017, 18:41:38"-"3 - 2 - 3 - 0 - 2"
35-9-"c"-"Feb 08 2017, 16:28:29"-"3 - 0 - 3 - 1 - 4"
36-9-"d"-"Feb 06 2017, 10:51:47"-"1 - 3 - 3 - 2 - 2"
37-10-"a"-"Jan 23 2017,  4:17:48"-"4 - 2 - 3 - 3 - 3"
38-10-"b"-"Feb 06 2017,  7:54:57"-"3 - 2 - 3 - 4 - 4"
39-10-"c"-"Feb 01 2017, 23:05:32"-"3 - 1 - 3 - 4 - 3"
40-10-"d"-"Jan 18 2017, 10:21:21"-"2 - 1 - 2 - 4 - 3"
41-11-"a"-"Jan 16 2017, 18:56:44"-"3 - 3 - 2 - 3 - 2"
42-11-"b"-"Jan 27 2017,  2:51:49"-"3 - 1 - 2 - 2 - 2"
43-11-"c"-"Jan 28 2017, 12:32:17"-"3 - 2 - 4 - 3 - 1"
44-11-"d"-"Jan 21 2017,  1:18:46"-"3 - 2 - 4 - 3 - 3"
45-12-"a"-"Jan 26 2017, 20:26:47"-"4 - 3 - 3 - 2 - 2"
46-12-"b"-"Jan 28 2017, 13:53:41"-"3 - 1 - 3 - 3 - 3"
47-12-"c"-"Feb 02 2017,  0:58:40"-"4 - 2 - 3 - 3 - 4"
48-12-"d"-"Jan 21 2017,  3:30:21"-"2 - 2 - 3 - 3 - 3"
49-13-"a"-"Jan 06 2017,  9:36:36"-"3 - 3 - 3 - 2 - 2"
50-13-"b"-"Feb 12 2017, 23:33:27"-"2 - 1 - 3 - 2 - 2"
51-13-"c"-"Jan 10 2017,  6:05:30"-"3 - 2 - 3 - 2 - 3"
52-13-"d"-"Jan 21 2017, 21:16:45"-"3 - 2 - 2 - 2 - 2"
53-14-"a"-"Jan 26 2017, 18:44:03"-"3 - 2 - 1 - 2 - 3"
54-14-"b"-"Feb 03 2017,  6:04:46"-"3 - 2 - 3 - 3 - 2"
55-14-"c"-"Jan 28 2017, 13:32:53"-"2 - 2 - 2 - 2 - 2"
56-14-"d"-"Feb 08 2017, 12:01:02"-"2 - 2 - 2 - 2 - 3"
57-15-"a"-"Feb 19 2017,  9:58:20"-"2 - 2 - 3 - 4 - 2"
58-15-"b"-"Feb 03 2017, 19:02:02"-"3 - 3 - 4 - 3 - 2"
59-15-"c"-"Jan 16 2017, 23:42:49"-"3 - 1 - 1 - 4 - 3"
60-15-"d"-"Jan 26 2017,  2:31:22"-"4 - 2 - 1 - 2 - 3"
61-16-"a"-"Feb 02 2017, 23:01:22"-"2 - 2 - 2 - 3 - 2"
62-16-"b"-"Jan 10 2017, 11:39:59"-"4 - 3 - 3 - 3 - 2"
63-16-"c"-"Feb 26 2017,  9:48:21"-"2 - 2 - 2 - 2 - 3"
64-16-"d"-"Jan 30 2017, 15:45:41"-"2 - 1 - 3 - 1 - 3"
65-17-"a"-"Feb 07 2017,  3:57:07"-"2 - 3 - 2 - 2 - 3"
66-17-"b"-"Feb 13 2017, 20:10:31"-"3 - 2 - 3 - 3 - 2"
67-17-"c"-"Jan 28 2017, 19:23:27"-"2 - 2 - 2 - 2 - 3"
68-17-"d"-"Feb 12 2017,  2:02:37"-"4 - 2 - 2 - 2 - 2"
69-18-"a"-"Jan 29 2017,  4:18:58"-"2 - 2 - 1 - 4 - 3"
70-18-"b"-"Feb 01 2017,  5:11:26"-"3 - 2 - 3 - 3 - 2"
71-18-"c"-"Jan 04 2017, 23:56:14"-"3 - 1 - 4 - 2 - 3"
72-18-"d"-"Jan 26 2017, 14:18:22"-"2 - 2 - 3 - 1 - 3"
73-19-"a"-"Feb 15 2017, 10:09:34"-"3 - 3 - 2 - 2 - 2"
74-19-"b"-"Jan 20 2017, 13:43:31"-"2 - 3 - 2 - 2 - 3"
75-19-"c"-"Feb 02 2017, 23:44:01"-"3 - 2 - 2 - 2 - 2"
76-19-"d"-"Jan 23 2017,  6:01:44"-"2 - 2 - 3 - 4 - 3"
77-20-"a"-"Jan 22 2017,  3:07:18"-"4 - 2 - 3 - 3 - 2"
78-20-"b"-"Jan 02 2017, 12:27:17"-"3 - 3 - 3 - 3 - 3"
79-20-"c"-"Jan 23 2017,  5:10:58"-"2 - 2 - 3 - 4 - 2"
80-20-"d"-"Feb 12 2017,  9:45:28"-"2 - 3 - 4 - 3 - 3"
81-21-"a"-"Jan 06 2017,  0:18:00"-"2 - 3 - 2 - 2 - 4"
82-21-"b"-"Feb 05 2017,  7:51:05"-"3 - 2 - 2 - 3 - 2"
83-21-"c"-"Feb 17 2017, 11:43:59"-"3 - 2 - 3 - 3 - 3"
84-21-"d"-"Jan 11 2017,  7:48:47"-"2 - 2 - 3 - 4 - 3"
85-22-"a"-"Jan 19 2017, 20:19:45"-"2 - 3 - 3 - 4 - 2"
86-22-"b"-"Jan 20 2017, 22:49:24"-"1 - 2 - 1 - 2 - 2"
87-22-"c"-"Feb 04 2017, 12:41:59"-"2 - 2 - 2 - 3 - 3"
88-22-"d"-"Jan 25 2017, 20:29:56"-"2 - 2 - 3 - 3 - 2"
89-23-"a"-"Feb 05 2017,  2:16:38"-"2 - 1 - 3 - 4 - 3"
90-23-"b"-"Jan 24 2017, 10:33:54"-"2 - 2 - 2 - 3 - 2"
91-23-"c"-"Jan 10 2017, 14:02:58"-"3 - 3 - 2 - 2 - 3"
92-23-"d"-"Jan 14 2017,  3:43:22"-"3 - 1 - 3 - 2 - 2"
93-24-"a"-"Feb 08 2017,  7:21:32"-"3 - 3 - 2 - 2 - 3"
94-24-"b"-"Feb 01 2017, 22:42:00"-"2 - 1 - 3 - 2 - 3"
95-24-"c"-"Mar 10 2017, 15:53:35"-"3 - 3 - 3 - 2 - 1"
96-24-"d"-"Jan 23 2017, 21:57:51"-"3 - 2 - 3 - 2 - 4"
97-25-"a"-"Jan 20 2017,  8:43:06"-"4 - 3 - 2 - 3 - 4"
98-25-"b"-"Jan 17 2017,  1:52:29"-"3 - 0 - 1 - 2 - 3"
99-25-"c"-"Jan 23 2017, 16:35:17"-"4 - 3 - 2 - 3 - 2"
100-25-"d"-"Jan 23 2017, 18:02:39"-"1 - 2 - 2 - 3 - 2"
101-26-"a"-"Jan 01 2017, 20:23:19"-"1 - 2 - 2 - 2 - 2"
102-26-"b"-"Feb 03 2017,  7:55:53"-"4 - 2 - 2 - 1 - 4"
103-26-"c"-"Feb 13 2017, 10:03:08"-"2 - 2 - 2 - 3 - 3"
104-26-"d"-"Jan 31 2017, 19:52:33"-"2 - 2 - 3 - 2 - 2"
105-27-"a"-"Jan 10 2017,  5:39:31"-"3 - 2 - 3 - 2 - 3"
106-27-"b"-"Jan 25 2017,  4:03:34"-"2 - 4 - 2 - 3 - 2"
107-27-"c"-"Feb 13 2017,  9:38:25"-"3 - 1 - 3 - 3 - 3"
108-27-"d"-"Feb 06 2017,  1:26:45"-"3 - 2 - 2 - 3 - 2"
109-28-"a"-"Feb 04 2017, 22:02:51"-"3 - 3 - 3 - 5 - 1"
110-28-"b"-"Feb 09 2017,  4:27:57"-"2 - 4 - 2 - 2 - 3"
111-28-"c"-"Feb 02 2017, 10:20:44"-"2 - 1 - 2 - 2 - 3"
112-28-"d"-"Jan 16 2017, 20:42:32"-"2 - 2 - 3 - 2 - 2"
113-29-"a"-"Jan 06 2017, 21:19:50"-"3 - 2 - 2 - 2 - 3"
114-29-"b"-"Feb 06 2017, 22:24:13"-"2 - 2 - 4 - 2 - 3"
115-29-"c"-"Jan 21 2017, 13:04:31"-"2 - 3 - 2 - 3 - 4"
116-29-"d"-"Jan 15 2017,  5:03:30"-"2 - 2 - 3 - 3 - 2"
117-30-"a"-"Jan 26 2017, 21:53:00"-"2 - 3 - 1 - 2 - 1"
118-30-"b"-"Jan 09 2017,  2:46:29"-"3 - 2 - 3 - 2 - 3"
119-30-"c"-"Feb 04 2017,  3:12:36"-"2 - 1 - 2 - 2 - 3"
120-30-"d"-"Jan 19 2017, 17:11:14"-"2 - 0 - 3 - 1 - 3"
121-31-"a"-"Jan 20 2017,  1:56:45"-"3 - 1 - 1 - 3 - 3"
122-31-"b"-"Jan 27 2017, 11:59:04"-"3 - 1 - 2 - 3 - 3"
123-31-"c"-"Feb 14 2017,  8:27:16"-"2 - 2 - 3 - 2 - 5"
124-31-"d"-"Feb 07 2017, 22:03:58"-"2 - 2 - 2 - 2 - 2"
125-32-"a"-"Jan 25 2017, 20:02:45"-"3 - 3 - 3 - 3 - 2"
126-32-"b"-"Jan 24 2017,  2:49:36"-"3 - 2 - 1 - 3 - 3"
127-32-"c"-"Jan 19 2017,  1:43:39"-"3 - 2 - 2 - 2 - 3"
128-32-"d"-"Jan 29 2017, 10:32:55"-"2 - 1 - 4 - 2 - 1"
129-33-"a"-"Jan 21 2017, 19:25:32"-"4 - 2 - 1 - 2 - 1"
130-33-"b"-"Jan 27 2017, 18:48:02"-"3 - 2 - 2 - 3 - 3"
131-33-"c"-"Jan 08 2017,  8:46:37"-"2 - 1 - 2 - 3 - 4"
132-33-"d"-"Jan 23 2017, 16:06:24"-"3 - 2 - 2 - 2 - 3"
133-34-"a"-"Jan 23 2017, 16:29:10"-"3 - 2 - 2 - 3 - 3"
134-34-"b"-"Feb 17 2017, 15:01:34"-"2 - 2 - 2 - 2 - 3"
135-34-"c"-"Jan 18 2017, 22:47:44"-"2 - 1 - 2 - 3 - 2"
136-34-"d"-"Jan 29 2017, 19:39:42"-"2 - 2 - 2 - 3 - 3"
137-35-"a"-"Feb 06 2017,  0:18:45"-"2 - 2 - 2 - 3 - 3"
138-35-"b"-"Feb 04 2017, 20:42:00"-"3 - 2 - 3 - 2 - 3"
139-35-"c"-"Jan 04 2017, 10:34:51"-"2 - 2 - 2 - 3 - 3"
140-35-"d"-"Jan 19 2017,  9:17:55"-"3 - 2 - 3 - 3 - 3"
141-36-"a"-"Feb 04 2017,  1:12:09"-"2 - 2 - 1 - 3 - 2"
142-36-"b"-"Jan 25 2017,  1:46:26"-"2 - 3 - 2 - 2 - 2"
143-36-"c"-"Jan 25 2017, 19:46:39"-"5 - 1 - 2 - 2 - 2"
144-36-"d"-"Jan 25 2017, 15:14:05"-"3 - 1 - 4 - 2 - 3"
145-37-"a"-"Jan 24 2017, 14:54:34"-"1 - 2 - 3 - 2 - 2"
146-37-"b"-"Jan 26 2017,  1:15:42"-"3 - 2 - 4 - 2 - 2"
147-37-"c"-"Jan 08 2017,  6:15:31"-"2 - 2 - 3 - 2 - 2"
148-37-"d"-"Dec 19 2016,  6:12:51"-"3 - 2 - 2 - 1 - 4"
149-38-"a"-"Jan 19 2017, 16:51:58"-"3 - 2 - 1 - 2 - 1"
150-38-"b"-"Feb 02 2017,  4:08:08"-"4 - 1 - 3 - 3 - 4"
151-38-"c"-"Jan 25 2017, 14:37:30"-"2 - 0 - 4 - 3 - 4"
152-38-"d"-"Jan 15 2017,  8:00:31"-"2 - 2 - 3 - 3 - 2"
153-39-"a"-"Jan 09 2017,  2:34:34"-"3 - 1 - 4 - 3 - 3"
154-39-"b"-"Jan 06 2017, 17:42:07"-"2 - 2 - 3 - 2 - 3"
155-39-"c"-"Feb 01 2017,  6:56:18"-"2 - 2 - 3 - 2 - 2"
156-39-"d"-"Jan 31 2017,  1:37:06"-"1 - 2 - 2 - 2 - 2"
157-40-"a"-"Jan 23 2017, 11:30:34"-"4 - 2 - 2 - 1 - 3"
158-40-"b"-"Jan 29 2017, 14:11:38"-"2 - 1 - 2 - 1 - 2"
159-40-"c"-"Feb 04 2017, 13:57:48"-"4 - 2 - 3 - 3 - 3"
160-40-"d"-"Feb 05 2017, 17:15:52"-"2 - 2 - 2 - 3 - 3"
161-41-"a"-"Jan 03 2017, 17:49:02"-"2 - 2 - 3 - 2 - 3"
162-41-"b"-"Jan 21 2017, 12:59:00"-"2 - 2 - 2 - 2 - 1"
163-41-"c"-"Jan 30 2017, 19:10:25"-"4 - 2 - 1 - 3 - 3"
164-41-"d"-"Jan 29 2017,  1:02:34"-"3 - 2 - 3 - 2 - 2"
165-42-"a"-"Jan 31 2017, 10:59:59"-"2 - 3 - 2 - 1 - 2"
166-42-"b"-"Dec 31 2016, 23:50:37"-"3 - 2 - 2 - 3 - 3"
167-42-"c"-"Jan 22 2017,  3:30:45"-"2 - 3 - 3 - 3 - 3"
168-42-"d"-"Jan 24 2017, 18:53:38"-"2 - 2 - 3 - 3 - 3"
169-43-"a"-"Jan 12 2017,  0:41:20"-"1 - 2 - 3 - 2 - 2"
170-43-"b"-"Jan 19 2017, 10:46:45"-"3 - 2 - 2 - 1 - 2"
171-43-"c"-"Jan 18 2017,  9:29:47"-"2 - 2 - 2 - 2 - 3"
172-43-"d"-"Feb 10 2017,  5:14:38"-"3 - 2 - 3 - 4 - 4"
173-44-"a"-"Feb 10 2017,  7:19:38"-"4 - 2 - 3 - 2 - 3"
174-44-"b"-"Feb 09 2017,  6:12:52"-"2 - 3 - 3 - 4 - 2"
175-44-"c"-"Jan 25 2017,  4:00:06"-"3 - 2 - 2 - 3 - 2"
176-44-"d"-"Dec 31 2016, 17:42:23"-"2 - 1 - 2 - 3 - 2"
177-45-"a"-"Jan 15 2017, 10:15:27"-"1 - 1 - 3 - 3 - 1"
178-45-"b"-"Jan 15 2017, 10:43:37"-"1 - 3 - 2 - 2 - 4"
179-45-"c"-"Feb 19 2017, 15:01:20"-"3 - 3 - 1 - 3 - 3"
180-45-"d"-"Jan 23 2017, 20:14:44"-"2 - 2 - 3 - 2 - 3"
181-46-"a"-"Feb 13 2017, 10:40:59"-"3 - 2 - 2 - 3 - 4"
182-46-"b"-"Jan 16 2017,  9:00:13"-"2 - 1 - 3 - 3 - 2"
183-46-"c"-"Jan 19 2017, 11:05:19"-"3 - 2 - 2 - 2 - 3"
184-46-"d"-"Jan 24 2017,  4:04:21"-"2 - 2 - 1 - 2 - 1"
185-47-"a"-"Feb 28 2017,  0:23:36"-"2 - 3 - 2 - 3 - 3"
186-47-"b"-"Jan 03 2017, 15:40:14"-"3 - 2 - 1 - 3 - 2"
187-47-"c"-"Feb 07 2017, 20:54:48"-"3 - 2 - 1 - 4 - 3"
188-47-"d"-"Jan 18 2017, 18:36:27"-"2 - 3 - 2 - 2 - 2"
189-48-"a"-"Jan 22 2017, 18:28:29"-"1 - 2 - 3 - 1 - 2"
190-48-"b"-"Jan 26 2017,  2:13:02"-"3 - 2 - 4 - 3 - 2"
191-48-"c"-"Jan 19 2017, 13:57:46"-"3 - 1 - 2 - 2 - 3"
192-48-"d"-"Feb 12 2017,  1:20:54"-"4 - 3 - 4 - 1 - 3"
193-49-"a"-"Feb 02 2017,  1:06:17"-"3 - 3 - 4 - 4 - 3"
194-49-"b"-"Feb 02 2017, 13:10:24"-"3 - 2 - 3 - 3 - 3"
195-49-"c"-"Jan 07 2017, 22:43:49"-"3 - 1 - 3 - 3 - 3"
196-49-"d"-"Jan 26 2017,  3:36:23"-"4 - 2 - 2 - 3 - 3"
197-50-"a"-"Jan 26 2017, 17:24:35"-"4 - 3 - 2 - 3 - 3"
198-50-"b"-"Jan 24 2017, 19:04:12"-"2 - 1 - 3 - 3 - 3"
199-50-"c"-"Jan 22 2017,  2:28:08"-"1 - 2 - 2 - 2 - 3"
200-50-"d"-"Jan 20 2017, 10:51:52"-"3 - 2 - 2 - 3 - 2"
201-51-"a"-"Jan 12 2017, 11:10:01"-"3 - 1 - 1 - 4 - 3"
202-51-"b"-"Feb 03 2017, 20:48:23"-"2 - 1 - 3 - 2 - 2"
203-51-"c"-"Feb 01 2017, 14:26:17"-"3 - 2 - 3 - 3 - 2"
204-51-"d"-"Feb 12 2017,  5:04:07"-"3 - 1 - 3 - 3 - 2"
205-52-"a"-"Jan 25 2017, 11:00:25"-"2 - 2 - 2 - 4 - 3"
206-52-"b"-"Feb 03 2017,  8:17:03"-"4 - 1 - 3 - 2 - 3"
207-52-"c"-"Feb 01 2017,  0:13:57"-"3 - 1 - 3 - 1 - 2"
208-52-"d"-"Jan 23 2017,  7:22:33"-"3 - 4 - 4 - 2 - 1"
209-53-"a"-"Feb 03 2017, 10:30:20"-"2 - 0 - 3 - 3 - 3"
210-53-"b"-"Jan 25 2017,  0:08:00"-"3 - 1 - 3 - 2 - 4"
211-53-"c"-"Jan 24 2017, 13:41:21"-"2 - 1 - 3 - 3 - 2"
212-53-"d"-"Dec 27 2016,  6:20:55"-"2 - 3 - 2 - 2 - 3"
213-54-"a"-"Feb 07 2017, 13:32:06"-"1 - 2 - 4 - 1 - 3"
214-54-"b"-"Feb 08 2017,  0:44:03"-"2 - 2 - 2 - 2 - 2"
215-54-"c"-"Feb 11 2017, 23:18:04"-"4 - 2 - 5 - 3 - 2"
216-54-"d"-"Jan 21 2017, 10:59:02"-"2 - 2 - 4 - 3 - 3"
217-55-"a"-"Jan 31 2017, 18:07:24"-"2 - 2 - 2 - 1 - 2"
218-55-"b"-"Jan 16 2017, 20:22:28"-"2 - 0 - 2 - 1 - 3"
219-55-"c"-"Feb 05 2017,  2:13:29"-"2 - 2 - 3 - 1 - 3"
220-55-"d"-"Jan 18 2017,  3:19:16"-"2 - 2 - 3 - 3 - 2"
221-56-"a"-"Jan 20 2017,  8:37:58"-"4 - 2 - 3 - 3 - 3"
222-56-"b"-"Feb 08 2017, 10:52:51"-"2 - 2 - 3 - 2 - 2"
223-56-"c"-"Feb 03 2017, 18:19:17"-"2 - 3 - 2 - 3 - 3"
224-56-"d"-"Feb 03 2017, 21:32:16"-"2 - 2 - 2 - 1 - 3"
225-57-"a"-"Feb 04 2017, 13:34:46"-"2 - 3 - 3 - 1 - 3"
226-57-"b"-"Jan 17 2017, 17:20:48"-"3 - 2 - 3 - 1 - 2"
227-57-"c"-"Jan 17 2017, 15:09:33"-"3 - 2 - 2 - 3 - 4"
228-57-"d"-"Jan 13 2017,  0:27:18"-"2 - 3 - 2 - 1 - 3"
229-58-"a"-"Feb 01 2017, 15:26:30"-"2 - 1 - 3 - 3 - 4"
230-58-"b"-"Dec 18 2016, 12:06:25"-"2 - 2 - 1 - 2 - 3"
231-58-"c"-"Jan 15 2017, 22:34:18"-"2 - 2 - 3 - 3 - 3"
232-58-"d"-"Feb 12 2017,  1:31:28"-"2 - 1 - 2 - 1 - 2"
233-59-"a"-"Feb 13 2017, 11:00:19"-"3 - 3 - 3 - 3 - 1"
234-59-"b"-"Jan 27 2017,  9:09:31"-"3 - 2 - 2 - 2 - 4"
235-59-"c"-"Jan 26 2017, 20:08:05"-"3 - 4 - 3 - 4 - 1"
236-59-"d"-"Feb 15 2017, 18:59:53"-"3 - 2 - 4 - 4 - 3"
237-60-"a"-"Jan 12 2017, 15:47:39"-"3 - 2 - 2 - 3 - 3"
238-60-"b"-"Jan 20 2017, 11:55:16"-"4 - 2 - 3 - 3 - 2"
239-60-"c"-"Jan 04 2017, 15:26:03"-"2 - 2 - 3 - 3 - 2"
240-60-"d"-"Feb 05 2017, 20:08:50"-"3 - 2 - 2 - 2 - 2"
241-61-"a"-"Jan 27 2017, 16:22:29"-"1 - 2 - 3 - 3 - 3"
242-61-"b"-"Jan 20 2017,  0:05:05"-"4 - 1 - 2 - 2 - 3"
243-61-"c"-"Feb 12 2017,  5:44:29"-"3 - 2 - 1 - 2 - 3"
244-61-"d"-"Jan 25 2017, 16:28:52"-"2 - 1 - 2 - 3 - 2"
245-62-"a"-"Feb 03 2017, 10:04:01"-"3 - 2 - 2 - 2 - 3"
246-62-"b"-"Jan 17 2017, 19:35:53"-"2 - 3 - 2 - 2 - 1"
247-62-"c"-"Jan 18 2017, 10:57:32"-"3 - 2 - 2 - 1 - 4"
248-62-"d"-"Jan 19 2017, 22:52:39"-"3 - 3 - 3 - 2 - 3"
249-63-"a"-"Jan 14 2017, 23:48:34"-"1 - 2 - 2 - 3 - 2"
250-63-"b"-"Jan 25 2017, 23:26:34"-"2 - 3 - 3 - 4 - 3"
251-63-"c"-"Jan 10 2017, 15:24:41"-"3 - 3 - 2 - 2 - 3"
252-63-"d"-"Jan 23 2017,  5:36:42"-"3 - 2 - 3 - 0 - 3"
253-64-"a"-"Jan 01 2017,  7:18:57"-"2 - 1 - 1 - 3 - 2"
254-64-"b"-"Feb 17 2017,  8:28:15"-"3 - 0 - 2 - 3 - 3"
255-64-"c"-"Feb 06 2017, 16:48:41"-"2 - 2 - 3 - 4 - 1"
256-64-"d"-"Jan 12 2017,  2:18:28"-"1 - 3 - 3 - 2 - 4"
257-65-"a"-"Feb 03 2017, 14:38:27"-"2 - 3 - 2 - 3 - 1"
258-65-"b"-"Jan 23 2017, 18:04:22"-"2 - 1 - 3 - 2 - 1"
259-65-"c"-"Jan 27 2017, 20:37:52"-"2 - 2 - 3 - 2 - 2"
260-65-"d"-"Dec 26 2016, 17:11:40"-"2 - 1 - 4 - 2 - 4"
261-66-"a"-"Jan 28 2017, 15:17:54"-"2 - 2 - 4 - 2 - 3"
262-66-"b"-"Jan 18 2017,  8:16:38"-"2 - 1 - 3 - 2 - 3"
263-66-"c"-"Feb 03 2017,  4:37:46"-"2 - 2 - 1 - 3 - 1"
264-66-"d"-"Jan 22 2017,  2:17:56"-"2 - 2 - 4 - 3 - 4"
265-67-"a"-"Feb 02 2017, 19:55:53"-"2 - 3 - 1 - 3 - 4"
266-67-"b"-"Jan 20 2017, 14:17:53"-"3 - 2 - 3 - 3 - 4"
267-67-"c"-"Jan 24 2017, 22:18:52"-"2 - 2 - 2 - 3 - 1"
268-67-"d"-"Feb 04 2017,  6:11:31"-"2 - 3 - 3 - 3 - 2"
269-68-"a"-"Jan 18 2017, 12:34:42"-"3 - 3 - 2 - 3 - 3"
270-68-"b"-"Jan 22 2017,  4:22:40"-"2 - 2 - 1 - 3 - 2"
271-68-"c"-"Jan 25 2017, 17:17:23"-"2 - 2 - 4 - 2 - 2"
272-68-"d"-"Jan 27 2017, 13:01:50"-"3 - 0 - 2 - 2 - 3"
273-69-"a"-"Jan 31 2017,  7:08:40"-"4 - 2 - 2 - 2 - 1"
274-69-"b"-"Jan 20 2017,  2:27:28"-"3 - 2 - 3 - 1 - 3"
275-69-"c"-"Jan 27 2017,  6:06:16"-"1 - 1 - 3 - 4 - 3"
276-69-"d"-"Feb 05 2017, 16:42:36"-"2 - 2 - 2 - 2 - 2"
277-70-"a"-"Feb 04 2017,  3:00:53"-"2 - 2 - 2 - 2 - 2"
278-70-"b"-"Dec 11 2016, 15:26:25"-"4 - 2 - 3 - 3 - 3"
279-70-"c"-"Jan 21 2017,  3:04:53"-"2 - 1 - 2 - 2 - 2"
280-70-"d"-"Jan 29 2017, 10:39:33"-"3 - 2 - 3 - 2 - 3"
281-71-"a"-"Jan 23 2017,  2:30:32"-"2 - 3 - 3 - 3 - 3"
282-71-"b"-"Jan 27 2017,  0:32:35"-"3 - 3 - 2 - 3 - 3"
283-71-"c"-"Jan 12 2017, 14:56:32"-"3 - 1 - 1 - 2 - 1"
284-71-"d"-"Feb 20 2017, 17:56:46"-"2 - 3 - 3 - 2 - 2"
285-72-"a"-"Jan 19 2017,  6:34:06"-"3 - 0 - 2 - 2 - 1"
286-72-"b"-"Jan 09 2017,  8:40:06"-"3 - 2 - 3 - 2 - 4"
287-72-"c"-"Jan 27 2017,  1:04:32"-"1 - 2 - 2 - 4 - 2"
288-72-"d"-"Jan 29 2017,  9:41:58"-"3 - 2 - 3 - 2 - 2"
289-73-"a"-"Jan 12 2017, 11:36:51"-"2 - 1 - 2 - 2 - 2"
290-73-"b"-"Jan 20 2017, 19:06:43"-"2 - 1 - 2 - 2 - 2"
291-73-"c"-"Jan 29 2017,  9:32:30"-"3 - 1 - 1 - 2 - 2"
292-73-"d"-"Feb 07 2017,  9:04:54"-"3 - 2 - 2 - 3 - 4"
293-74-"a"-"Jan 01 2017, 19:11:28"-"3 - 2 - 3 - 1 - 3"
294-74-"b"-"Jan 22 2017,  7:36:22"-"3 - 2 - 2 - 2 - 3"
295-74-"c"-"Jan 30 2017, 15:12:33"-"3 - 3 - 3 - 2 - 2"
296-74-"d"-"Jan 13 2017, 20:16:09"-"1 - 3 - 3 - 2 - 4"
297-75-"a"-"Jan 22 2017,  1:48:54"-"4 - 2 - 3 - 4 - 3"
298-75-"b"-"Jan 28 2017, 11:07:58"-"3 - 2 - 2 - 2 - 2"
299-75-"c"-"Jan 25 2017,  1:24:26"-"1 - 2 - 2 - 3 - 3"
300-75-"d"-"Feb 01 2017, 22:28:37"-"4 - 0 - 2 - 3 - 2"
301-76-"a"-"Jan 19 2017,  1:06:26"-"2 - 2 - 3 - 1 - 1"
302-76-"b"-"Jan 19 2017,  3:32:23"-"3 - 1 - 2 - 2 - 1"
303-76-"c"-"Jan 26 2017,  6:42:56"-"3 - 2 - 2 - 1 - 2"
304-76-"d"-"Feb 12 2017,  4:09:31"-"3 - 1 - 3 - 3 - 2"
305-77-"a"-"Feb 13 2017, 14:15:35"-"3 - 1 - 1 - 3 - 3"
306-77-"b"-"Jan 29 2017, 16:43:36"-"3 - 2 - 4 - 1 - 2"
307-77-"c"-"Feb 11 2017, 10:28:43"-"1 - 2 - 2 - 3 - 3"
308-77-"d"-"Feb 05 2017,  4:58:26"-"3 - 3 - 2 - 3 - 3"
309-78-"a"-"Jan 19 2017, 17:04:25"-"2 - 2 - 4 - 2 - 4"
310-78-"b"-"Feb 18 2017, 23:58:28"-"2 - 1 - 3 - 2 - 2"
311-78-"c"-"Jan 16 2017,  1:16:43"-"2 - 2 - 4 - 2 - 3"
312-78-"d"-"Jan 17 2017,  2:06:32"-"3 - 1 - 3 - 3 - 3"
313-79-"a"-"Dec 29 2016,  8:59:45"-"1 - 2 - 3 - 2 - 3"
314-79-"b"-"Feb 03 2017, 20:43:40"-"2 - 2 - 4 - 3 - 3"
315-79-"c"-"Jan 29 2017, 13:04:17"-"2 - 3 - 1 - 3 - 3"
316-79-"d"-"Jan 18 2017,  2:18:17"-"3 - 2 - 3 - 4 - 3"
317-80-"a"-"Jan 24 2017,  6:59:19"-"4 - 2 - 4 - 2 - 4"
318-80-"b"-"Jan 28 2017, 14:08:33"-"2 - 2 - 2 - 2 - 3"
319-80-"c"-"Jan 23 2017, 23:42:48"-"3 - 3 - 2 - 1 - 4"
320-80-"d"-"Jan 18 2017, 19:07:07"-"2 - 2 - 2 - 3 - 3"
321-81-"a"-"Feb 06 2017, 17:07:47"-"2 - 3 - 3 - 2 - 2"
322-81-"b"-"Feb 06 2017, 22:03:19"-"4 - 2 - 4 - 2 - 3"
323-81-"c"-"Jan 22 2017,  7:26:57"-"2 - 1 - 2 - 1 - 3"
324-81-"d"-"Jan 18 2017, 17:57:53"-"1 - 3 - 2 - 2 - 2"
325-82-"a"-"Jan 31 2017,  2:24:02"-"2 - 3 - 2 - 3 - 3"
326-82-"b"-"Jan 22 2017,  6:18:09"-"3 - 2 - 1 - 2 - 2"
327-82-"c"-"Feb 03 2017, 19:30:36"-"3 - 2 - 2 - 3 - 2"
328-82-"d"-"Feb 19 2017, 15:32:30"-"2 - 3 - 4 - 2 - 3"
329-83-"a"-"Dec 31 2016,  8:32:27"-"3 - 1 - 3 - 2 - 3"
330-83-"b"-"Jan 28 2017, 12:28:37"-"2 - 3 - 2 - 2 - 1"
331-83-"c"-"Jan 16 2017,  6:46:21"-"3 - 2 - 1 - 4 - 3"
332-83-"d"-"Jan 31 2017, 17:27:17"-"3 - 3 - 3 - 4 - 2"
333-84-"a"-"Feb 11 2017, 20:46:09"-"2 - 2 - 3 - 4 - 3"
334-84-"b"-"Jan 18 2017, 15:50:58"-"3 - 2 - 2 - 1 - 4"
335-84-"c"-"Jan 30 2017,  2:33:43"-"2 - 2 - 2 - 2 - 2"
336-84-"d"-"Feb 04 2017, 23:35:35"-"2 - 2 - 3 - 3 - 2"
337-85-"a"-"Feb 21 2017,  8:31:47"-"3 - 2 - 2 - 4 - 3"
338-85-"b"-"Feb 19 2017, 10:49:17"-"3 - 2 - 3 - 2 - 2"
339-85-"c"-"Feb 02 2017, 23:31:54"-"2 - 3 - 2 - 2 - 3"
340-85-"d"-"Jan 14 2017, 15:54:02"-"2 - 2 - 5 - 2 - 2"
341-86-"a"-"Jan 26 2017, 18:36:59"-"3 - 1 - 3 - 2 - 3"
342-86-"b"-"Jan 25 2017, 13:39:26"-"1 - 3 - 2 - 4 - 2"
343-86-"c"-"Feb 18 2017, 10:11:49"-"1 - 3 - 3 - 4 - 2"
344-86-"d"-"Jan 28 2017, 11:02:03"-"3 - 2 - 2 - 2 - 2"
345-87-"a"-"Jan 22 2017,  8:42:17"-"4 - 2 - 2 - 3 - 3"
346-87-"b"-"Jan 16 2017, 13:14:11"-"3 - 1 - 4 - 3 - 2"
347-87-"c"-"Jan 31 2017, 18:25:47"-"2 - 1 - 2 - 2 - 3"
348-87-"d"-"Jan 31 2017,  5:42:15"-"3 - 3 - 2 - 2 - 3"
349-88-"a"-"Jan 25 2017,  4:43:37"-"3 - 1 - 2 - 4 - 3"
350-88-"b"-"Jan 18 2017, 13:20:04"-"2 - 2 - 3 - 0 - 3"
351-88-"c"-"Jan 24 2017, 20:33:19"-"4 - 2 - 2 - 4 - 2"
352-88-"d"-"Jan 22 2017, 19:10:20"-"2 - 2 - 4 - 3 - 2"
353-89-"a"-"Jan 16 2017, 18:08:25"-"2 - 2 - 3 - 2 - 3"
354-89-"b"-"Jan 18 2017, 22:19:58"-"4 - 1 - 3 - 2 - 4"
355-89-"c"-"Jan 25 2017, 11:27:50"-"3 - 1 - 3 - 3 - 4"
356-89-"d"-"Jan 16 2017, 13:39:36"-"3 - 1 - 3 - 3 - 3"
357-90-"a"-"Jan 06 2017, 18:51:25"-"2 - 1 - 2 - 3 - 3"
358-90-"b"-"Jan 26 2017, 13:41:02"-"2 - 1 - 2 - 2 - 3"
359-90-"c"-"Feb 08 2017, 20:07:15"-"2 - 2 - 3 - 3 - 2"
360-90-"d"-"Dec 27 2016, 19:10:38"-"2 - 3 - 2 - 3 - 3"
361-91-"a"-"Feb 02 2017, 14:43:58"-"3 - 2 - 4 - 2 - 3"
362-91-"b"-"Feb 22 2017, 12:39:45"-"3 - 2 - 1 - 2 - 3"
363-91-"c"-"Feb 21 2017, 10:58:28"-"2 - 2 - 2 - 1 - 2"
364-91-"d"-"Jan 30 2017, 22:25:43"-"1 - 1 - 2 - 2 - 2"
365-92-"a"-"Feb 08 2017,  9:23:19"-"3 - 2 - 3 - 1 - 2"
366-92-"b"-"Jan 15 2017,  5:49:05"-"3 - 3 - 4 - 3 - 2"
367-92-"c"-"Jan 24 2017, 15:29:50"-"2 - 3 - 3 - 5 - 3"
368-92-"d"-"Jan 07 2017,  1:31:53"-"1 - 1 - 2 - 2 - 3"
369-93-"a"-"Feb 24 2017, 18:00:57"-"3 - 3 - 3 - 2 - 3"
370-93-"b"-"Feb 09 2017, 15:08:06"-"2 - 2 - 2 - 2 - 2"
371-93-"c"-"Jan 29 2017,  5:24:26"-"3 - 3 - 3 - 3 - 2"
372-93-"d"-"Feb 08 2017,  4:26:20"-"2 - 3 - 3 - 3 - 3"
373-94-"a"-"Jan 08 2017, 23:27:10"-"3 - 2 - 3 - 3 - 3"
374-94-"b"-"Jan 27 2017, 10:32:05"-"2 - 3 - 2 - 3 - 3"
375-94-"c"-"Jan 24 2017, 11:14:31"-"4 - 2 - 3 - 2 - 3"
376-94-"d"-"Feb 15 2017,  4:04:21"-"2 - 2 - 3 - 1 - 3"
377-95-"a"-"Jan 21 2017, 13:02:50"-"2 - 2 - 2 - 4 - 2"
378-95-"b"-"Feb 01 2017, 23:53:39"-"0 - 2 - 3 - 2 - 3"
379-95-"c"-"Dec 31 2016,  8:23:53"-"3 - 2 - 2 - 3 - 2"
380-95-"d"-"Feb 05 2017,  6:11:53"-"2 - 2 - 2 - 2 - 3"
381-96-"a"-"Feb 03 2017, 19:58:41"-"3 - 3 - 2 - 3 - 4"
382-96-"b"-"Jan 17 2017, 18:13:13"-"3 - 2 - 3 - 3 - 2"
383-96-"c"-"Jan 18 2017,  4:01:08"-"3 - 1 - 2 - 2 - 3"
384-96-"d"-"Feb 16 2017, 18:31:26"-"2 - 3 - 5 - 2 - 4"
385-97-"a"-"Jan 20 2017, 21:43:53"-"2 - 1 - 2 - 3 - 1"
386-97-"b"-"Feb 04 2017, 17:04:10"-"2 - 1 - 2 - 3 - 2"
387-97-"c"-"Jan 20 2017,  8:19:29"-"2 - 2 - 2 - 3 - 1"
388-97-"d"-"Jan 21 2017,  6:13:16"-"2 - 3 - 2 - 2 - 3"
389-98-"a"-"Jan 23 2017,  2:08:33"-"2 - 3 - 3 - 2 - 2"
390-98-"b"-"Dec 25 2016,  6:10:50"-"3 - 3 - 4 - 1 - 1"
391-98-"c"-"Feb 10 2017, 22:48:10"-"3 - 3 - 3 - 3 - 3"
392-98-"d"-"Jan 21 2017, 13:19:06"-"2 - 3 - 1 - 2 - 2"
393-99-"a"-"Jan 29 2017,  9:44:59"-"2 - 2 - 4 - 2 - 2"
394-99-"b"-"Jan 18 2017, 19:36:50"-"3 - 2 - 2 - 3 - 2"
395-99-"c"-"Jan 18 2017, 21:13:45"-"2 - 2 - 3 - 3 - 1"
396-99-"d"-"Jan 17 2017,  1:55:12"-"2 - 2 - 3 - 3 - 4"
397-100-"a"-"Jan 20 2017,  9:40:11"-"3 - 2 - 4 - 3 - 2"
398-100-"b"-"Feb 14 2017,  6:14:22"-"2 - 3 - 2 - 2 - 2"
399-100-"c"-"Jan 04 2017,  0:37:21"-"3 - 2 - 3 - 3 - 3"
400-100-"d"-"Feb 23 2017, 10:57:17"-"4 - 3 - 1 - 3 - 3"
