1-1-"a"-"Jan 16 2017, 19:23:38"-"1 - 2 - 2 - 3 - 4"
2-1-"b"-"Jan 07 2017, 15:17:36"-"1 - 2 - 4 - 2 - 2"
3-1-"c"-"Feb 03 2017, 16:06:01"-"2 - 1 - 2 - 3 - 2"
4-1-"d"-"Jan 24 2017, 19:28:47"-"3 - 1 - 2 - 2 - 2"
5-2-"a"-"Jan 13 2017, 19:57:19"-"3 - 2 - 4 - 3 - 2"
6-2-"b"-"Jan 03 2017,  2:53:25"-"4 - 2 - 4 - 3 - 4"
7-2-"c"-"Jan 26 2017, 21:18:59"-"2 - 2 - 4 - 3 - 3"
8-2-"d"-"Jan 31 2017, 10:16:55"-"2 - 3 - 3 - 2 - 3"
9-3-"a"-"Jan 17 2017, 11:36:34"-"3 - 1 - 3 - 2 - 2"
10-3-"b"-"Jan 13 2017,  4:58:30"-"4 - 2 - 3 - 3 - 1"
11-3-"c"-"Jan 08 2017, 18:33:08"-"2 - 1 - 2 - 3 - 2"
12-3-"d"-"Feb 09 2017, 11:10:38"-"1 - 1 - 2 - 2 - 1"
13-4-"a"-"Feb 05 2017, 15:45:10"-"3 - 3 - 2 - 2 - 3"
14-4-"b"-"Feb 09 2017,  7:05:40"-"2 - 3 - 3 - 3 - 0"
15-4-"c"-"Jan 31 2017, 15:44:12"-"3 - 2 - 2 - 3 - 4"
16-4-"d"-"Feb 02 2017, 15:51:17"-"2 - 3 - 3 - 2 - 1"
17-5-"a"-"Jan 12 2017,  7:25:01"-"2 - 1 - 2 - 3 - 2"
18-5-"b"-"Jan 25 2017, 23:33:07"-"2 - 2 - 3 - 3 - 2"
19-5-"c"-"Jan 10 2017,  5:17:58"-"2 - 2 - 2 - 3 - 2"
20-5-"d"-"Feb 27 2017,  8:46:44"-"1 - 2 - 1 - 3 - 2"
21-6-"a"-"Feb 02 2017,  3:19:56"-"3 - 2 - 4 - 2 - 2"
22-6-"b"-"Jan 10 2017,  4:05:29"-"4 - 3 - 2 - 2 - 2"
23-6-"c"-"Feb 14 2017, 23:15:55"-"3 - 3 - 3 - 4 - 4"
24-6-"d"-"Jan 26 2017, 16:17:58"-"2 - 1 - 4 - 4 - 4"
25-7-"a"-"Jan 30 2017, 21:52:39"-"3 - 2 - 3 - 3 - 4"
26-7-"b"-"Jan 16 2017,  4:59:25"-"4 - 1 - 4 - 3 - 3"
27-7-"c"-"Feb 01 2017, 16:46:31"-"5 - 2 - 2 - 2 - 3"
28-7-"d"-"Dec 31 2016,  7:25:24"-"2 - 3 - 3 - 2 - 3"
29-8-"a"-"Jan 25 2017, 11:25:42"-"1 - 2 - 4 - 2 - 2"
30-8-"b"-"Jan 11 2017, 21:42:51"-"2 - 3 - 4 - 5 - 3"
31-8-"c"-"Jan 24 2017,  5:29:12"-"2 - 3 - 3 - 2 - 0"
32-8-"d"-"Dec 29 2016,  1:59:49"-"3 - 2 - 2 - 1 - 3"
33-9-"a"-"Jan 18 2017,  9:03:38"-"1 - 2 - 2 - 3 - 2"
34-9-"b"-"Jan 09 2017, 23:30:13"-"2 - 3 - 2 - 4 - 3"
35-9-"c"-"Jan 24 2017, 23:57:33"-"3 - 1 - 3 - 3 - 2"
36-9-"d"-"Dec 18 2016,  9:41:45"-"2 - 2 - 3 - 3 - 4"
37-10-"a"-"Jan 08 2017, 18:18:16"-"3 - 1 - 4 - 3 - 2"
38-10-"b"-"Jan 11 2017,  8:31:45"-"1 - 2 - 2 - 4 - 3"
39-10-"c"-"Jan 23 2017, 11:04:03"-"2 - 2 - 1 - 3 - 3"
40-10-"d"-"Jan 23 2017,  7:38:51"-"2 - 2 - 2 - 3 - 2"
41-11-"a"-"Jan 15 2017, 12:34:26"-"2 - 3 - 3 - 4 - 3"
42-11-"b"-"Jan 22 2017, 18:33:13"-"2 - 2 - 2 - 2 - 1"
43-11-"c"-"Jan 31 2017, 15:09:33"-"3 - 4 - 2 - 2 - 3"
44-11-"d"-"Jan 05 2017,  2:14:05"-"3 - 2 - 3 - 2 - 3"
45-12-"a"-"Jan 09 2017, 12:45:34"-"1 - 3 - 3 - 2 - 2"
46-12-"b"-"Feb 04 2017, 19:44:38"-"2 - 0 - 3 - 4 - 1"
47-12-"c"-"Jan 29 2017,  7:37:11"-"3 - 1 - 3 - 2 - 2"
48-12-"d"-"Jan 06 2017,  7:57:50"-"5 - 3 - 2 - 3 - 2"
49-13-"a"-"Jan 11 2017, 10:12:49"-"2 - 1 - 1 - 2 - 3"
50-13-"b"-"Jan 10 2017, 23:09:19"-"2 - 1 - 2 - 3 - 3"
51-13-"c"-"Feb 14 2017, 13:36:58"-"2 - 3 - 2 - 3 - 4"
52-13-"d"-"Jan 18 2017,  8:38:45"-"1 - 2 - 3 - 3 - 3"
53-14-"a"-"Jan 12 2017, 15:45:46"-"2 - 1 - 4 - 3 - 3"
54-14-"b"-"Jan 29 2017,  9:44:52"-"3 - 2 - 3 - 2 - 2"
55-14-"c"-"Feb 06 2017,  0:20:26"-"3 - 1 - 2 - 2 - 3"
56-14-"d"-"Feb 07 2017, 15:14:09"-"3 - 3 - 2 - 3 - 2"
57-15-"a"-"Feb 11 2017,  5:23:58"-"3 - 3 - 2 - 4 - 4"
58-15-"b"-"Jan 30 2017, 12:27:46"-"3 - 2 - 2 - 2 - 2"
59-15-"c"-"Jan 18 2017, 23:47:07"-"4 - 3 - 3 - 2 - 3"
60-15-"d"-"Jan 17 2017,  9:03:06"-"2 - 4 - 3 - 0 - 3"
61-16-"a"-"Jan 05 2017, 14:47:40"-"2 - 2 - 2 - 2 - 3"
62-16-"b"-"Jan 24 2017, 13:33:37"-"2 - 2 - 1 - 3 - 2"
63-16-"c"-"Jan 24 2017, 17:18:20"-"2 - 1 - 2 - 3 - 3"
64-16-"d"-"Jan 09 2017,  9:40:27"-"2 - 2 - 4 - 3 - 3"
65-17-"a"-"Jan 18 2017, 13:25:06"-"2 - 2 - 1 - 2 - 2"
66-17-"b"-"Jan 29 2017, 18:06:18"-"3 - 1 - 2 - 2 - 3"
67-17-"c"-"Jan 24 2017,  8:39:50"-"3 - 2 - 4 - 5 - 2"
68-17-"d"-"Feb 03 2017, 13:45:17"-"2 - 2 - 2 - 3 - 3"
69-18-"a"-"Jan 11 2017, 11:28:57"-"4 - 1 - 3 - 2 - 3"
70-18-"b"-"Feb 01 2017, 18:38:20"-"4 - 2 - 1 - 1 - 2"
71-18-"c"-"Feb 05 2017, 19:52:56"-"3 - 3 - 2 - 2 - 2"
72-18-"d"-"Jan 28 2017,  7:41:25"-"2 - 2 - 2 - 2 - 2"
73-19-"a"-"Jan 28 2017,  8:38:45"-"3 - 4 - 1 - 3 - 3"
74-19-"b"-"Jan 22 2017, 17:20:25"-"3 - 2 - 1 - 2 - 2"
75-19-"c"-"Jan 14 2017,  8:16:31"-"2 - 2 - 2 - 2 - 3"
76-19-"d"-"Jan 27 2017, 20:38:05"-"1 - 1 - 2 - 3 - 3"
77-20-"a"-"Feb 16 2017, 20:18:37"-"2 - 2 - 3 - 3 - 3"
78-20-"b"-"Feb 19 2017,  2:00:53"-"2 - 1 - 4 - 4 - 2"
79-20-"c"-"Jan 26 2017, 18:25:37"-"2 - 2 - 2 - 3 - 3"
80-20-"d"-"Dec 31 2016,  0:52:33"-"3 - 2 - 3 - 3 - 2"
81-21-"a"-"Jan 28 2017, 10:28:14"-"4 - 3 - 2 - 3 - 3"
82-21-"b"-"Jan 28 2017, 11:06:27"-"2 - 3 - 3 - 3 - 3"
83-21-"c"-"Jan 08 2017, 13:25:25"-"3 - 2 - 2 - 2 - 3"
84-21-"d"-"Dec 29 2016, 21:25:36"-"3 - 2 - 2 - 3 - 4"
85-22-"a"-"Dec 31 2016, 17:45:37"-"1 - 1 - 2 - 3 - 3"
86-22-"b"-"Jan 19 2017,  7:52:08"-"2 - 2 - 1 - 3 - 3"
87-22-"c"-"Feb 06 2017,  6:57:42"-"2 - 2 - 2 - 2 - 3"
88-22-"d"-"Jan 17 2017, 20:58:14"-"3 - 2 - 4 - 3 - 2"
89-23-"a"-"Feb 03 2017,  7:54:14"-"1 - 2 - 4 - 3 - 2"
90-23-"b"-"Feb 11 2017,  8:05:48"-"3 - 2 - 2 - 3 - 3"
91-23-"c"-"Jan 15 2017, 12:43:59"-"3 - 2 - 2 - 3 - 2"
92-23-"d"-"Jan 25 2017,  7:38:46"-"3 - 1 - 3 - 4 - 3"
93-24-"a"-"Jan 14 2017,  4:23:18"-"3 - 3 - 2 - 2 - 3"
94-24-"b"-"Feb 06 2017, 23:25:05"-"3 - 1 - 3 - 2 - 2"
95-24-"c"-"Jan 28 2017, 15:44:50"-"3 - 1 - 1 - 1 - 3"
96-24-"d"-"Jan 22 2017,  5:25:20"-"3 - 1 - 3 - 2 - 3"
97-25-"a"-"Jan 31 2017, 11:14:54"-"2 - 1 - 1 - 3 - 3"
98-25-"b"-"Jan 18 2017, 20:14:37"-"3 - 3 - 3 - 1 - 1"
99-25-"c"-"Feb 12 2017, 18:29:04"-"2 - 3 - 3 - 3 - 3"
100-25-"d"-"Jan 30 2017, 20:16:03"-"2 - 3 - 3 - 2 - 3"
101-26-"a"-"Jan 28 2017,  8:32:18"-"2 - 1 - 1 - 2 - 3"
102-26-"b"-"Jan 03 2017, 14:25:09"-"2 - 3 - 2 - 2 - 4"
103-26-"c"-"Jan 19 2017,  8:30:18"-"3 - 2 - 3 - 3 - 2"
104-26-"d"-"Feb 07 2017,  3:52:18"-"2 - 2 - 2 - 2 - 3"
105-27-"a"-"Jan 19 2017,  2:19:29"-"3 - 1 - 2 - 1 - 3"
106-27-"b"-"Dec 21 2016, 15:49:16"-"3 - 3 - 2 - 2 - 3"
107-27-"c"-"Jan 25 2017, 12:24:03"-"3 - 3 - 3 - 3 - 1"
108-27-"d"-"Jan 22 2017,  9:06:19"-"3 - 1 - 2 - 3 - 3"
109-28-"a"-"Jan 22 2017, 16:42:50"-"2 - 2 - 3 - 2 - 3"
110-28-"b"-"Jan 20 2017, 15:31:21"-"2 - 2 - 2 - 3 - 3"
111-28-"c"-"Jan 21 2017,  5:28:10"-"2 - 1 - 3 - 3 - 2"
112-28-"d"-"Jan 09 2017, 23:09:50"-"3 - 3 - 2 - 3 - 1"
113-29-"a"-"Jan 14 2017,  6:38:13"-"2 - 3 - 3 - 3 - 2"
114-29-"b"-"Jan 18 2017,  2:49:54"-"2 - 3 - 4 - 3 - 3"
115-29-"c"-"Jan 29 2017, 19:30:05"-"3 - 2 - 3 - 3 - 2"
116-29-"d"-"Jan 18 2017,  5:56:50"-"3 - 2 - 2 - 2 - 2"
117-30-"a"-"Jan 12 2017, 11:54:27"-"4 - 1 - 2 - 3 - 2"
118-30-"b"-"Jan 05 2017,  1:53:30"-"3 - 1 - 2 - 2 - 2"
119-30-"c"-"Jan 26 2017,  0:48:56"-"2 - 2 - 2 - 3 - 3"
120-30-"d"-"Jan 02 2017,  5:31:12"-"2 - 1 - 2 - 3 - 3"
121-31-"a"-"Feb 10 2017,  4:11:34"-"3 - 1 - 5 - 3 - 4"
122-31-"b"-"Jan 03 2017, 10:26:06"-"4 - 2 - 2 - 2 - 2"
123-31-"c"-"Dec 29 2016, 15:28:23"-"2 - 3 - 2 - 3 - 3"
124-31-"d"-"Dec 25 2016,  7:55:56"-"3 - 1 - 3 - 2 - 3"
125-32-"a"-"Jan 23 2017, 12:59:37"-"2 - 1 - 3 - 2 - 2"
126-32-"b"-"Jan 09 2017, 11:33:36"-"2 - 0 - 2 - 3 - 2"
127-32-"c"-"Jan 10 2017,  3:52:26"-"2 - 3 - 3 - 2 - 3"
128-32-"d"-"Feb 05 2017, 21:56:36"-"3 - 3 - 2 - 3 - 3"
129-33-"a"-"Jan 07 2017, 23:33:08"-"3 - 1 - 3 - 1 - 3"
130-33-"b"-"Feb 11 2017,  3:51:44"-"2 - 1 - 4 - 3 - 2"
131-33-"c"-"Feb 12 2017, 21:20:45"-"2 - 3 - 2 - 2 - 3"
132-33-"d"-"Dec 27 2016, 11:25:17"-"2 - 2 - 4 - 1 - 1"
133-34-"a"-"Dec 24 2016,  3:27:09"-"1 - 2 - 2 - 1 - 2"
134-34-"b"-"Jan 24 2017, 23:27:47"-"4 - 1 - 2 - 3 - 3"
135-34-"c"-"Dec 13 2016,  5:55:03"-"3 - 1 - 3 - 2 - 2"
136-34-"d"-"Jan 23 2017, 23:17:49"-"2 - 2 - 3 - 3 - 3"
137-35-"a"-"Feb 07 2017, 22:23:44"-"2 - 2 - 2 - 3 - 3"
138-35-"b"-"Jan 18 2017, 22:12:06"-"3 - 2 - 4 - 2 - 3"
139-35-"c"-"Jan 03 2017,  9:05:33"-"2 - 1 - 1 - 2 - 2"
140-35-"d"-"Jan 16 2017, 16:39:49"-"2 - 2 - 2 - 4 - 2"
141-36-"a"-"Jan 29 2017,  5:44:54"-"2 - 2 - 3 - 3 - 2"
142-36-"b"-"Jan 13 2017, 21:35:22"-"3 - 1 - 2 - 3 - 3"
143-36-"c"-"Jan 06 2017,  4:38:54"-"2 - 2 - 3 - 2 - 3"
144-36-"d"-"Jan 26 2017,  1:30:19"-"1 - 3 - 3 - 2 - 3"
145-37-"a"-"Jan 21 2017,  6:47:19"-"2 - 2 - 3 - 4 - 2"
146-37-"b"-"Jan 14 2017,  9:02:28"-"3 - 2 - 3 - 2 - 2"
147-37-"c"-"Feb 07 2017,  4:55:07"-"3 - 1 - 3 - 2 - 2"
148-37-"d"-"Jan 19 2017, 13:42:48"-"2 - 1 - 1 - 3 - 3"
149-38-"a"-"Jan 06 2017, 20:25:45"-"2 - 2 - 3 - 3 - 4"
150-38-"b"-"Jan 23 2017, 20:51:04"-"2 - 2 - 3 - 3 - 3"
151-38-"c"-"Jan 21 2017, 23:50:42"-"3 - 3 - 3 - 3 - 3"
152-38-"d"-"Jan 07 2017, 15:32:34"-"1 - 1 - 4 - 2 - 1"
153-39-"a"-"Jan 24 2017, 16:36:26"-"2 - 2 - 3 - 2 - 3"
154-39-"b"-"Dec 21 2016,  0:26:20"-"2 - 1 - 3 - 1 - 2"
155-39-"c"-"Jan 19 2017,  4:31:41"-"4 - 3 - 2 - 3 - 3"
156-39-"d"-"Feb 09 2017,  5:34:27"-"3 - 2 - 2 - 2 - 3"
157-40-"a"-"Jan 18 2017, 15:36:55"-"3 - 3 - 3 - 3 - 2"
158-40-"b"-"Jan 13 2017,  6:34:40"-"3 - 2 - 3 - 1 - 2"
159-40-"c"-"Jan 27 2017, 17:44:15"-"3 - 2 - 3 - 2 - 2"
160-40-"d"-"Dec 21 2016, 16:42:52"-"2 - 1 - 2 - 3 - 2"
161-41-"a"-"Feb 03 2017, 13:40:56"-"2 - 2 - 3 - 2 - 1"
162-41-"b"-"Feb 08 2017,  6:38:48"-"4 - 2 - 2 - 4 - 3"
163-41-"c"-"Feb 03 2017, 16:15:11"-"1 - 2 - 3 - 3 - 1"
164-41-"d"-"Feb 01 2017, 12:10:41"-"3 - 3 - 1 - 2 - 3"
165-42-"a"-"Feb 01 2017, 21:10:19"-"1 - 2 - 2 - 4 - 3"
166-42-"b"-"Jan 08 2017,  9:08:19"-"3 - 3 - 3 - 3 - 3"
167-42-"c"-"Jan 06 2017, 19:28:13"-"3 - 2 - 4 - 1 - 1"
168-42-"d"-"Jan 23 2017, 15:04:58"-"2 - 2 - 3 - 2 - 3"
169-43-"a"-"Jan 28 2017, 12:05:04"-"3 - 2 - 3 - 2 - 2"
170-43-"b"-"Jan 29 2017, 10:27:33"-"3 - 2 - 2 - 3 - 3"
171-43-"c"-"Dec 22 2016, 16:08:45"-"2 - 2 - 1 - 2 - 4"
172-43-"d"-"Jan 16 2017, 17:13:14"-"2 - 2 - 1 - 1 - 2"
173-44-"a"-"Jan 19 2017, 11:54:34"-"3 - 2 - 2 - 3 - 3"
174-44-"b"-"Jan 19 2017, 21:49:49"-"2 - 3 - 3 - 3 - 2"
175-44-"c"-"Feb 02 2017, 23:22:19"-"1 - 2 - 2 - 2 - 2"
176-44-"d"-"Jan 07 2017, 20:59:18"-"3 - 0 - 2 - 2 - 2"
177-45-"a"-"Jan 05 2017,  7:38:09"-"2 - 3 - 2 - 2 - 2"
178-45-"b"-"Jan 29 2017,  0:31:19"-"4 - 2 - 4 - 3 - 2"
179-45-"c"-"Jan 18 2017, 14:01:41"-"3 - 2 - 3 - 3 - 2"
180-45-"d"-"Jan 28 2017,  6:24:10"-"3 - 2 - 3 - 1 - 3"
181-46-"a"-"Jan 23 2017,  2:11:36"-"3 - 1 - 3 - 3 - 3"
182-46-"b"-"Jan 03 2017, 20:40:18"-"4 - 2 - 3 - 4 - 2"
183-46-"c"-"Jan 10 2017, 23:46:14"-"2 - 2 - 3 - 3 - 2"
184-46-"d"-"Jan 01 2017,  6:37:59"-"2 - 4 - 2 - 2 - 3"
185-47-"a"-"Jan 03 2017, 19:13:03"-"3 - 1 - 3 - 3 - 3"
186-47-"b"-"Feb 07 2017,  5:10:26"-"2 - 2 - 3 - 3 - 2"
187-47-"c"-"Feb 06 2017, 15:05:46"-"2 - 2 - 2 - 3 - 2"
188-47-"d"-"Jan 16 2017, 22:13:09"-"3 - 2 - 3 - 3 - 2"
189-48-"a"-"Jan 15 2017,  3:38:28"-"2 - 2 - 3 - 3 - 3"
190-48-"b"-"Jan 29 2017,  1:36:44"-"2 - 3 - 2 - 2 - 3"
191-48-"c"-"Jan 22 2017, 12:39:58"-"3 - 1 - 3 - 4 - 2"
192-48-"d"-"Feb 05 2017, 10:10:49"-"2 - 2 - 3 - 2 - 1"
193-49-"a"-"Jan 28 2017, 15:58:12"-"4 - 1 - 3 - 3 - 2"
194-49-"b"-"Feb 05 2017,  5:09:25"-"2 - 1 - 3 - 3 - 1"
195-49-"c"-"Jan 29 2017,  1:33:56"-"2 - 2 - 2 - 2 - 3"
196-49-"d"-"Dec 26 2016, 23:46:45"-"2 - 1 - 3 - 3 - 3"
197-50-"a"-"Jan 25 2017, 12:57:31"-"2 - 4 - 1 - 2 - 3"
198-50-"b"-"Jan 24 2017, 21:30:20"-"3 - 3 - 2 - 1 - 4"
199-50-"c"-"Jan 19 2017, 18:39:44"-"2 - 1 - 2 - 4 - 2"
200-50-"d"-"Jan 28 2017, 10:33:30"-"3 - 1 - 3 - 3 - 2"
201-51-"a"-"Jan 17 2017,  7:23:16"-"3 - 4 - 3 - 2 - 2"
202-51-"b"-"Jan 12 2017,  0:34:44"-"2 - 3 - 4 - 3 - 2"
203-51-"c"-"Jan 09 2017, 21:37:58"-"2 - 2 - 3 - 1 - 2"
204-51-"d"-"Jan 07 2017, 12:52:43"-"2 - 2 - 2 - 1 - 2"
205-52-"a"-"Jan 05 2017,  5:35:10"-"2 - 3 - 2 - 2 - 3"
206-52-"b"-"Feb 01 2017, 17:58:11"-"1 - 2 - 3 - 2 - 4"
207-52-"c"-"Jan 16 2017, 18:14:57"-"2 - 2 - 2 - 4 - 2"
208-52-"d"-"Jan 11 2017,  3:31:39"-"3 - 0 - 1 - 3 - 2"
209-53-"a"-"Jan 23 2017, 13:38:50"-"0 - 2 - 1 - 4 - 1"
210-53-"b"-"Jan 24 2017,  8:38:02"-"3 - 2 - 2 - 2 - 3"
211-53-"c"-"Jan 26 2017,  3:25:00"-"1 - 2 - 3 - 3 - 3"
212-53-"d"-"Jan 06 2017,  0:50:26"-"3 - 2 - 1 - 3 - 2"
213-54-"a"-"Feb 09 2017,  5:26:49"-"2 - 1 - 3 - 2 - 3"
214-54-"b"-"Jan 31 2017, 15:47:04"-"4 - 2 - 3 - 1 - 3"
215-54-"c"-"Jan 28 2017, 23:43:55"-"2 - 2 - 2 - 3 - 3"
216-54-"d"-"Jan 30 2017, 16:35:20"-"3 - 3 - 3 - 2 - 2"
217-55-"a"-"Jan 31 2017,  1:13:03"-"3 - 2 - 1 - 3 - 2"
218-55-"b"-"Dec 29 2016, 22:20:48"-"3 - 2 - 3 - 3 - 2"
219-55-"c"-"Jan 29 2017,  2:39:34"-"3 - 3 - 2 - 2 - 3"
220-55-"d"-"Dec 25 2016,  8:05:10"-"3 - 0 - 4 - 2 - 3"
221-56-"a"-"Jan 16 2017,  8:28:05"-"4 - 2 - 3 - 3 - 3"
222-56-"b"-"Jan 07 2017,  6:15:17"-"2 - 3 - 3 - 3 - 3"
223-56-"c"-"Feb 03 2017, 19:01:18"-"2 - 1 - 1 - 2 - 1"
224-56-"d"-"Jan 08 2017, 20:02:21"-"3 - 1 - 2 - 4 - 2"
225-57-"a"-"Jan 11 2017, 16:01:47"-"3 - 2 - 2 - 1 - 3"
226-57-"b"-"Feb 14 2017,  9:37:27"-"2 - 3 - 2 - 2 - 3"
227-57-"c"-"Jan 11 2017,  2:23:07"-"4 - 2 - 3 - 3 - 4"
228-57-"d"-"Jan 12 2017, 10:59:28"-"3 - 2 - 2 - 3 - 2"
229-58-"a"-"Jan 07 2017,  6:04:51"-"2 - 2 - 3 - 4 - 2"
230-58-"b"-"Jan 28 2017, 17:51:04"-"3 - 2 - 3 - 2 - 3"
231-58-"c"-"Dec 31 2016, 20:01:48"-"3 - 0 - 1 - 2 - 4"
232-58-"d"-"Jan 14 2017, 17:30:24"-"3 - 1 - 3 - 3 - 2"
233-59-"a"-"Feb 06 2017,  3:35:02"-"3 - 1 - 3 - 3 - 3"
234-59-"b"-"Jan 13 2017, 11:53:14"-"3 - 2 - 2 - 4 - 2"
235-59-"c"-"Jan 16 2017, 20:13:16"-"3 - 3 - 2 - 3 - 2"
236-59-"d"-"Jan 25 2017, 12:18:04"-"2 - 2 - 3 - 2 - 2"
237-60-"a"-"Jan 22 2017,  2:23:19"-"4 - 2 - 3 - 2 - 3"
238-60-"b"-"Jan 09 2017, 20:02:04"-"3 - 1 - 2 - 1 - 2"
239-60-"c"-"Jan 27 2017,  5:15:16"-"2 - 1 - 2 - 0 - 2"
240-60-"d"-"Jan 05 2017, 21:58:08"-"3 - 3 - 2 - 2 - 3"
241-61-"a"-"Jan 07 2017,  7:22:20"-"2 - 3 - 2 - 4 - 2"
242-61-"b"-"Jan 15 2017,  5:47:51"-"2 - 3 - 2 - 2 - 2"
243-61-"c"-"Jan 11 2017, 15:53:38"-"4 - 2 - 3 - 2 - 2"
244-61-"d"-"Jan 05 2017, 14:44:27"-"2 - 3 - 3 - 2 - 2"
245-62-"a"-"Jan 25 2017, 18:35:25"-"3 - 2 - 3 - 4 - 3"
246-62-"b"-"Jan 23 2017,  7:49:24"-"3 - 3 - 2 - 3 - 3"
247-62-"c"-"Jan 11 2017, 10:43:10"-"3 - 3 - 4 - 3 - 2"
248-62-"d"-"Feb 16 2017, 21:18:26"-"3 - 1 - 4 - 4 - 2"
249-63-"a"-"Jan 11 2017, 21:37:10"-"3 - 1 - 2 - 3 - 3"
250-63-"b"-"Feb 05 2017, 16:00:40"-"3 - 2 - 2 - 3 - 2"
251-63-"c"-"Jan 20 2017, 12:10:15"-"1 - 2 - 2 - 3 - 3"
252-63-"d"-"Jan 21 2017,  8:23:53"-"4 - 1 - 3 - 3 - 1"
253-64-"a"-"Jan 22 2017,  8:18:02"-"1 - 2 - 3 - 3 - 2"
254-64-"b"-"Jan 11 2017, 15:10:31"-"2 - 2 - 2 - 3 - 4"
255-64-"c"-"Jan 22 2017, 23:40:09"-"2 - 2 - 3 - 3 - 3"
256-64-"d"-"Jan 13 2017, 15:08:35"-"1 - 2 - 4 - 3 - 3"
257-65-"a"-"Jan 22 2017,  2:27:53"-"3 - 2 - 3 - 3 - 3"
258-65-"b"-"Jan 24 2017, 13:01:01"-"2 - 3 - 2 - 3 - 2"
259-65-"c"-"Jan 27 2017,  6:52:04"-"3 - 2 - 1 - 2 - 2"
260-65-"d"-"Jan 20 2017, 16:57:46"-"1 - 2 - 1 - 3 - 2"
261-66-"a"-"Jan 13 2017,  9:01:04"-"2 - 3 - 2 - 2 - 3"
262-66-"b"-"Jan 08 2017,  3:50:08"-"2 - 4 - 2 - 3 - 1"
263-66-"c"-"Jan 01 2017, 22:40:35"-"3 - 2 - 3 - 1 - 2"
264-66-"d"-"Jan 25 2017, 10:43:48"-"3 - 2 - 2 - 1 - 3"
265-67-"a"-"Jan 19 2017,  8:46:43"-"3 - 1 - 3 - 4 - 2"
266-67-"b"-"Jan 19 2017,  3:08:00"-"2 - 2 - 2 - 3 - 3"
267-67-"c"-"Jan 21 2017, 23:31:45"-"3 - 1 - 2 - 2 - 3"
268-67-"d"-"Jan 07 2017,  7:35:48"-"2 - 1 - 4 - 2 - 3"
269-68-"a"-"Jan 31 2017,  0:31:07"-"3 - 2 - 3 - 3 - 2"
270-68-"b"-"Jan 22 2017, 10:14:08"-"2 - 1 - 3 - 3 - 2"
271-68-"c"-"Jan 26 2017,  7:52:14"-"3 - 1 - 3 - 3 - 3"
272-68-"d"-"Feb 03 2017, 18:39:27"-"3 - 4 - 3 - 4 - 3"
273-69-"a"-"Jan 12 2017, 11:04:02"-"0 - 2 - 2 - 2 - 4"
274-69-"b"-"Jan 25 2017,  0:50:19"-"3 - 2 - 2 - 2 - 2"
275-69-"c"-"Jan 01 2017, 18:15:03"-"2 - 1 - 3 - 2 - 3"
276-69-"d"-"Jan 09 2017, 15:30:34"-"3 - 1 - 3 - 2 - 2"
277-70-"a"-"Jan 18 2017, 16:45:38"-"2 - 3 - 2 - 1 - 2"
278-70-"b"-"Jan 13 2017, 11:46:24"-"3 - 2 - 1 - 2 - 2"
279-70-"c"-"Jan 11 2017,  7:52:25"-"3 - 3 - 3 - 3 - 1"
280-70-"d"-"Jan 30 2017, 22:39:14"-"3 - 1 - 3 - 3 - 1"
281-71-"a"-"Jan 15 2017,  1:32:52"-"2 - 3 - 3 - 3 - 3"
282-71-"b"-"Feb 10 2017, 19:56:26"-"3 - 2 - 3 - 2 - 2"
283-71-"c"-"Jan 11 2017,  2:30:00"-"4 - 4 - 2 - 2 - 2"
284-71-"d"-"Jan 30 2017, 16:58:36"-"3 - 1 - 2 - 3 - 4"
285-72-"a"-"Jan 31 2017,  2:35:01"-"4 - 1 - 2 - 4 - 2"
286-72-"b"-"Feb 17 2017, 15:02:37"-"3 - 1 - 2 - 3 - 2"
287-72-"c"-"Jan 19 2017, 20:46:08"-"2 - 2 - 3 - 2 - 3"
288-72-"d"-"Jan 26 2017, 14:03:31"-"2 - 3 - 2 - 4 - 4"
289-73-"a"-"Jan 17 2017,  6:04:44"-"2 - 1 - 4 - 3 - 2"
290-73-"b"-"Feb 11 2017,  2:25:59"-"2 - 1 - 3 - 2 - 3"
291-73-"c"-"Jan 03 2017,  4:48:59"-"2 - 3 - 3 - 2 - 2"
292-73-"d"-"Jan 18 2017, 15:38:04"-"2 - 2 - 3 - 3 - 3"
293-74-"a"-"Feb 03 2017, 20:15:31"-"3 - 1 - 3 - 2 - 1"
294-74-"b"-"Jan 19 2017,  9:04:06"-"2 - 1 - 2 - 2 - 3"
295-74-"c"-"Feb 06 2017,  1:22:44"-"2 - 1 - 2 - 2 - 2"
296-74-"d"-"Jan 25 2017, 22:44:03"-"2 - 1 - 2 - 2 - 2"
297-75-"a"-"Jan 22 2017,  4:15:01"-"2 - 2 - 3 - 3 - 3"
298-75-"b"-"Jan 21 2017,  4:33:34"-"1 - 2 - 4 - 4 - 2"
299-75-"c"-"Jan 25 2017,  2:34:00"-"3 - 0 - 3 - 3 - 3"
300-75-"d"-"Jan 28 2017, 20:46:25"-"3 - 2 - 1 - 2 - 3"
301-76-"a"-"Jan 11 2017, 16:57:22"-"3 - 1 - 2 - 2 - 3"
302-76-"b"-"Jan 09 2017,  4:34:18"-"2 - 1 - 1 - 3 - 3"
303-76-"c"-"Feb 13 2017,  6:38:49"-"3 - 0 - 3 - 2 - 2"
304-76-"d"-"Jan 22 2017,  9:02:27"-"4 - 1 - 1 - 3 - 2"
305-77-"a"-"Jan 29 2017,  0:33:16"-"2 - 2 - 3 - 1 - 2"
306-77-"b"-"Jan 14 2017,  3:30:12"-"2 - 2 - 3 - 3 - 4"
307-77-"c"-"Jan 27 2017, 19:02:03"-"2 - 2 - 2 - 2 - 3"
308-77-"d"-"Feb 02 2017,  9:16:37"-"3 - 2 - 1 - 3 - 2"
309-78-"a"-"Jan 28 2017,  7:58:50"-"2 - 2 - 2 - 2 - 2"
310-78-"b"-"Jan 23 2017, 11:06:33"-"2 - 2 - 2 - 3 - 3"
311-78-"c"-"Feb 12 2017, 17:25:58"-"2 - 1 - 2 - 3 - 4"
312-78-"d"-"Jan 07 2017, 19:13:54"-"1 - 2 - 4 - 3 - 3"
313-79-"a"-"Dec 25 2016, 12:59:44"-"2 - 1 - 3 - 2 - 4"
314-79-"b"-"Jan 01 2017, 19:24:47"-"2 - 3 - 2 - 3 - 3"
315-79-"c"-"Jan 14 2017, 10:30:24"-"2 - 2 - 3 - 2 - 2"
316-79-"d"-"Jan 24 2017, 19:28:55"-"1 - 1 - 2 - 1 - 2"
317-80-"a"-"Jan 26 2017, 23:59:21"-"2 - 1 - 2 - 3 - 2"
318-80-"b"-"Feb 02 2017, 14:42:14"-"2 - 1 - 3 - 3 - 1"
319-80-"c"-"Feb 01 2017,  5:58:02"-"2 - 2 - 3 - 3 - 2"
320-80-"d"-"Jan 12 2017, 20:01:27"-"3 - 2 - 2 - 2 - 3"
321-81-"a"-"Jan 21 2017,  1:16:14"-"4 - 1 - 3 - 3 - 4"
322-81-"b"-"Jan 25 2017, 21:32:33"-"3 - 2 - 3 - 3 - 2"
323-81-"c"-"Jan 15 2017,  9:31:42"-"2 - 3 - 3 - 3 - 3"
324-81-"d"-"Jan 20 2017, 17:40:46"-"4 - 2 - 3 - 3 - 3"
325-82-"a"-"Jan 10 2017,  3:20:26"-"1 - 3 - 2 - 3 - 1"
326-82-"b"-"Jan 15 2017, 15:52:53"-"2 - 2 - 3 - 6 - 2"
327-82-"c"-"Jan 06 2017,  9:17:26"-"4 - 3 - 3 - 2 - 3"
328-82-"d"-"Jan 30 2017, 17:34:02"-"2 - 1 - 2 - 3 - 2"
329-83-"a"-"Feb 06 2017,  1:29:50"-"1 - 2 - 3 - 3 - 3"
330-83-"b"-"Dec 30 2016,  3:14:35"-"1 - 1 - 2 - 2 - 3"
331-83-"c"-"Jan 07 2017, 17:38:42"-"2 - 2 - 2 - 1 - 3"
332-83-"d"-"Jan 16 2017, 12:31:48"-"3 - 1 - 1 - 2 - 2"
333-84-"a"-"Jan 07 2017, 17:26:27"-"2 - 2 - 3 - 3 - 2"
334-84-"b"-"Jan 16 2017, 19:01:49"-"4 - 2 - 2 - 3 - 2"
335-84-"c"-"Feb 07 2017, 19:07:24"-"2 - 3 - 2 - 2 - 1"
336-84-"d"-"Jan 11 2017,  3:07:50"-"2 - 2 - 3 - 3 - 2"
337-85-"a"-"Feb 01 2017, 14:38:56"-"5 - 2 - 2 - 3 - 2"
338-85-"b"-"Jan 10 2017, 19:13:00"-"1 - 2 - 3 - 3 - 3"
339-85-"c"-"Jan 23 2017,  0:35:19"-"2 - 3 - 2 - 1 - 3"
340-85-"d"-"Jan 23 2017, 22:17:40"-"3 - 2 - 3 - 2 - 2"
341-86-"a"-"Jan 23 2017,  7:56:33"-"2 - 3 - 3 - 3 - 3"
342-86-"b"-"Feb 02 2017,  7:28:06"-"2 - 3 - 3 - 3 - 3"
343-86-"c"-"Jan 27 2017,  8:39:27"-"3 - 0 - 3 - 3 - 2"
344-86-"d"-"Jan 07 2017, 22:48:24"-"3 - 2 - 3 - 3 - 2"
345-87-"a"-"Jan 26 2017,  4:37:07"-"2 - 4 - 0 - 2 - 2"
346-87-"b"-"Jan 19 2017, 17:21:50"-"2 - 1 - 2 - 3 - 3"
347-87-"c"-"Feb 05 2017,  7:53:02"-"1 - 2 - 2 - 2 - 2"
348-87-"d"-"Feb 04 2017, 15:15:52"-"1 - 2 - 2 - 2 - 3"
349-88-"a"-"Jan 29 2017, 22:23:36"-"2 - 2 - 2 - 4 - 2"
350-88-"b"-"Jan 22 2017,  1:20:10"-"2 - 3 - 3 - 4 - 3"
351-88-"c"-"Dec 27 2016, 19:00:39"-"2 - 2 - 2 - 3 - 2"
352-88-"d"-"Feb 21 2017,  5:04:16"-"2 - 2 - 2 - 4 - 2"
353-89-"a"-"Jan 17 2017,  8:59:22"-"3 - 2 - 2 - 2 - 3"
354-89-"b"-"Feb 11 2017, 15:15:47"-"2 - 1 - 2 - 4 - 4"
355-89-"c"-"Jan 13 2017,  5:06:18"-"3 - 2 - 2 - 2 - 3"
356-89-"d"-"Jan 13 2017, 17:00:31"-"3 - 2 - 3 - 3 - 3"
357-90-"a"-"Jan 17 2017,  9:13:52"-"3 - 1 - 1 - 3 - 4"
358-90-"b"-"Jan 15 2017,  9:18:34"-"3 - 1 - 1 - 2 - 3"
359-90-"c"-"Jan 13 2017, 16:30:35"-"2 - 2 - 2 - 3 - 0"
360-90-"d"-"Jan 28 2017,  5:08:59"-"3 - 3 - 2 - 3 - 2"
361-91-"a"-"Feb 20 2017, 12:05:26"-"3 - 3 - 2 - 4 - 2"
362-91-"b"-"Jan 05 2017,  3:50:51"-"2 - 2 - 3 - 1 - 3"
363-91-"c"-"Jan 30 2017,  6:30:00"-"2 - 1 - 3 - 2 - 3"
364-91-"d"-"Jan 28 2017, 10:27:53"-"3 - 1 - 2 - 3 - 3"
365-92-"a"-"Feb 03 2017, 11:15:26"-"3 - 2 - 3 - 4 - 3"
366-92-"b"-"Jan 29 2017, 18:43:02"-"2 - 4 - 3 - 2 - 1"
367-92-"c"-"Jan 13 2017,  6:59:25"-"3 - 3 - 3 - 4 - 3"
368-92-"d"-"Jan 22 2017, 17:38:12"-"3 - 1 - 3 - 2 - 4"
369-93-"a"-"Jan 22 2017, 10:19:25"-"2 - 2 - 2 - 3 - 3"
370-93-"b"-"Jan 20 2017,  5:26:30"-"3 - 3 - 3 - 2 - 2"
371-93-"c"-"Jan 14 2017, 12:12:45"-"2 - 1 - 3 - 2 - 3"
372-93-"d"-"Jan 21 2017, 15:45:42"-"1 - 1 - 2 - 3 - 3"
373-94-"a"-"Jan 21 2017,  1:10:01"-"3 - 1 - 2 - 3 - 3"
374-94-"b"-"Feb 13 2017, 12:10:09"-"3 - 3 - 3 - 3 - 3"
375-94-"c"-"Jan 07 2017,  4:04:02"-"2 - 2 - 3 - 2 - 1"
376-94-"d"-"Jan 20 2017, 15:04:01"-"2 - 1 - 1 - 2 - 2"
377-95-"a"-"Jan 16 2017,  6:14:56"-"3 - 5 - 4 - 1 - 2"
378-95-"b"-"Jan 20 2017,  9:18:34"-"2 - 2 - 3 - 2 - 3"
379-95-"c"-"Jan 25 2017, 12:04:25"-"2 - 2 - 2 - 2 - 4"
380-95-"d"-"Jan 28 2017,  5:27:32"-"2 - 2 - 3 - 2 - 2"
381-96-"a"-"Feb 16 2017, 11:32:23"-"3 - 2 - 4 - 3 - 2"
382-96-"b"-"Feb 07 2017, 20:30:54"-"0 - 2 - 3 - 3 - 3"
383-96-"c"-"Jan 09 2017, 15:04:22"-"2 - 3 - 2 - 2 - 3"
384-96-"d"-"Jan 23 2017,  6:13:51"-"2 - 2 - 4 - 2 - 2"
385-97-"a"-"Jan 16 2017,  5:09:15"-"2 - 2 - 3 - 4 - 3"
386-97-"b"-"Jan 15 2017, 15:07:15"-"1 - 2 - 3 - 2 - 4"
387-97-"c"-"Feb 04 2017, 17:04:52"-"3 - 3 - 3 - 2 - 3"
388-97-"d"-"Jan 08 2017,  0:32:34"-"3 - 1 - 3 - 3 - 1"
389-98-"a"-"Jan 29 2017, 20:22:55"-"2 - 3 - 3 - 2 - 2"
390-98-"b"-"Feb 06 2017, 19:04:34"-"4 - 1 - 3 - 2 - 2"
391-98-"c"-"Jan 17 2017, 11:45:10"-"3 - 2 - 3 - 2 - 3"
392-98-"d"-"Jan 19 2017, 12:50:03"-"2 - 2 - 5 - 2 - 2"
393-99-"a"-"Feb 05 2017,  4:35:41"-"3 - 3 - 3 - 3 - 2"
394-99-"b"-"Jan 26 2017,  7:45:57"-"3 - 2 - 2 - 2 - 2"
395-99-"c"-"Jan 14 2017,  2:00:39"-"4 - 4 - 1 - 3 - 2"
396-99-"d"-"Jan 06 2017, 19:38:32"-"2 - 1 - 2 - 2 - 3"
397-100-"a"-"Jan 27 2017, 13:25:03"-"4 - 1 - 1 - 3 - 2"
398-100-"b"-"Jan 20 2017,  4:28:32"-"3 - 1 - 2 - 3 - 2"
399-100-"c"-"Feb 15 2017, 14:21:10"-"2 - 2 - 4 - 2 - 1"
400-100-"d"-"Feb 07 2017, 23:47:06"-"3 - 1 - 3 - 2 - 2"
